# TaxiService

./: README.md  pom.xml
src/main/java/com/solvd/TaxiService/: Main.java
src/main/java/com/solvd/TaxiService/Car/: Cabriolet.java  Car.java  Coupe.java  Crossover.java  Hatchback.java  Limousine.java  Pickup.java  Sedan.java  StationWagon.java
src/main/java/com/solvd/TaxiService/GUI/: TaxiSimpleGUI.java
src/main/java/com/solvd/TaxiService/Interfaces/: ICancelOrder.java  ICheck.java  IConfirmationOrder.java  ICreationOrder.java  IDriverStatus.java  IGetLength.java  IGetMaxSpeed.java  IOrderCancel.java  IOrderConfirmation.java  IOrderCreation.java  IOrderStatus.java
src/main/java/com/solvd/TaxiService/Lists/: CarList.java  DispatcherList.java  DriverList.java  GenericLinkedList.java  LicenseList.java  TaxiList.java
src/main/java/com/solvd/TaxiService/Person/: Client.java  Dispatcher.java  Driver.java  License.java  Person.java
src/main/java/com/solvd/TaxiService/Taxi/: ConnectionPool.java  FileReaderWriter.java  LambdaExercise.java  LambdaMethods.java  Order.java  Reflection.java  Taxi.java  TaxiSimpleGUI.java  TestPool.java
src/main/java/com/solvd/TaxiService/Threads/: DeadLock.java  MyRunnable.java  MyThreads.java  MyThreadsCP.java
src/main/java/com/solvd/TaxiService/enums/: CarModel.java  DrivingCategory.java  Gender.java  Level.java  TaxiCars.java
src/main/java/com/solvd/TaxiService/exception/: CargoOverloadingException.java  ChoiceException.java  IncorrectChoiceException.java  PeriodException.java
src/main/resources/: historyFile.properties  log4j.properties
src/main/resources/history/: newFile.txt  orderHistory.txt
