# Add path before recording file
FILE_PATH=/Users/michael/div/IntelejIDEA Project/TaxiService/src/main/resources/history/orderHistory.txt
# Add 1 before appending or 0 before overwriting
APPEND_TEXT=1